#!/bin/bash

set -euo pipefail

# Проверка аргументов на корректность.
# Функция проверяет, что передан ровно один аргумент.
check_args() {
  if [[ $# -ne 1 ]]; then
    echo "Использование: $0 <16-значный номер карты>"
    exit 1
  fi
}

# Проверка формата номера карты.
# С помощью регулярного выражения функция проверяет, что номер карты состоит ровно из 16 цифр.
check_card_format() {
  if [[ ! $CARD =~ ^[0-9]{16}$ ]]; then
    echo "Неверный формат: номер карты должен содержать ровно 16 цифр"
    exit 1
  fi
}

# Валидация номера карты по алгоритму Луна:
# 1) Удвоить значение каждой второй цифры, начиная с первой цифры слева.
# 2) Если после шага 1 в данной позиции получилось двузначное число, то сложить его цифры между собой (реализуется вычитанием 9).
# 3) Сложить результаты удвоения, полученные на этапе 2, и цифры исходного номера, не подвергшиеся удвоению.
# 4) Если последняя цифра равна нулю, то ошибок нет.
validate_card() {
  sum=0
  for (( i = 0; i < 16; i++ )); do
    digit=${CARD:$i:1}

    if (( i % 2 == 0 )); then
      digit=$((digit * 2))
      if (( digit >= 10 )); then
        digit=$((digit - 9))
      fi
    fi

    sum=$((sum + digit))
  done

  if (( sum % 10 == 0 )); then
    echo "Номер карты валиден!"
  else
    echo "Номер карты НЕ валиден!"
  fi
}

check_args "$@"
CARD="$1"
check_card_format
validate_card
